# NOTE: This file should be copied to `.env` in the same folder and updated for each user
MYSQL_DATABASE="db"
MYSQL_USER="mlflow"
MYSQL_PASSWORD="good_password"
MYSQL_ROOT_PASSWORD="even_better_password"
MYSQL_ROOT_HOST="172.*.*.*"
MYSQL_LOG_CONSOLE=1

# Update these with your own credentials UID=$(id -u) GID=$(id -g)
UID=1000
GID=1000
